*:root {
   /* define custom colour palette */
  --redred: #eb1c2c ;
  --mustard: #d3a228 ;
  --grassgreen: #249a49;
  --bloodred: #c31c30;
  --bloodorange: #ef4128  ;
  --cleanblue: #00aedb;
  --goldie: #ffb610 ;
  --blackcurrant: #8e1838;
  --orangina: #f36d24;
  --chewypink: #e31486;
  --flatorange: #fba02d;
  --khakisuit: #cf8e28;
  --armygreen: #49753c;
  --trueblue: #007dbe;
  --playgreen: #3cb249;
  --bluecollar: #00558a;
 }

body, html {
    height:100%;
    min-height: 100% ;
    background-position: center!important;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url("https://res.cloudinary.com/jimtheenchanter/image/upload/v1587293456/SimpleGIS/smallnetwork.jpg")!important;
    /* background-blend-mode: overlay; */
    background-size: cover!important; 
    position: relative!important;
    
    /* justify-content: center; */
  }

 
*, *:before, *:after {
    box-sizing: inherit;
  } 
  /* body > .grid {
    height: 100%;
  } */
  /* .image {
    margin-top: 7rem;
  } */
.column-form {
    max-width: 100%;
    margin-bottom:4em;
    margin-top:2em;
    color: var(--redred)!important;
  } 
.map-section {
    text-align: center;
    padding: 2em;
  }

.card-image {
  height: 200px;
 }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
} */

.houseicon {
  width:25px;
  height: auto;
  margin:.25em;}

.hero-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* position: relative; */
  padding: 2em;
  width: 100%;
  color: whitesmoke;
  background-color: #f36d24;
  background-blend-mode: overlay;
  /* opacity: .9; */

}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

}

.flex-container > .ui.card {
 margin: 2em;
}

 /* Place text in the middle of the image */
  .hero-text {
  line-height: 2em;
}

h1 {
  text-align: center;
  font-size: 5em!important;
  font-weight: bold;
  font-family:  'Lobster', Georgia, Times, serif!important;
}

h2 {
  text-align: center;
  font-size: 4em!important;
  font-weight: bold;
  font-family:  'Lobster', Georgia, Times, serif!important;

}

h3 {
  text-align: left;
  font-size: 2em!important;
  font-weight: bold;
  font-family:  'Lobster', Georgia, Times, serif!important;
  padding-left: 1em;
  padding-right: 2em;

}

h4 {
  text-align: center;
  font-size: 2rem!important;
  font-weight: bold;
  font-family:  'Cabin', Helvetica, sans-serif, Arial, !important;
  margin-left:auto;
  margin-right: auto;
  padding-left:0;
}

.ui.card {
  opacity:1;
}

p {
   font-size: 1em; 
   line-height: 2em!important;
   font-family: 'Cabin', Helvetica, Arial, sans-serif;
   font-size: 15px;
   line-height: 25px;
   text-align: left;
   margin-left:1.5em!important;
   margin-right:1.5em!important;
   /* color: var(--redred)!important; */
  }

.ui.section {
  width: 100%!important;
  display: flex;
  align-content: center;
}

.ui.container {
  width: 100%!important;
  display: flex;

  align-content: center;
}

.description  {
    font-size:.75em;
    text-align: justify;
  }

.fluid.ui.button {
  background-color: var(--flatorange);
  
  color: darkslategray!important;
  /* opacity: 100%!important; */
  border-radius: .5px;
  border-style: solid;

  border-color: darkslategray;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  transition-duration: 0.4s;
  margin-bottom:2em;
  margin-top:1em;
 }

 .fluid.ui.button:hover {
  background-color: #ec844c!important; 
  }

  .ui.huge.red.button  {
    /* float: center; */
    text-align: center;
  }

 .column {
   display: flex;
   justify-content: center;
   text-align: center;

 }

 .start-button {
  color: rgb(244, 244, 244)!important;
  font-size: larger;
  letter-spacing: .25em;
  text-align: center;
}

.start-button:hover {
  color: rgba(2, 91, 171)!important;
}


.container {
  display: inline-block;
  text-align: center;
  border: 0px ;
}


.grid-container {
  display: inline-block;
  grid-gap: 0;
 
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(2, 150px);
  grid-gap: 0px;
}

.grid-item1 {
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: var(--cleanblue) ;

  
  }
 .grid-item2 {
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: var(--bloodred) ;
  
    }

 .grid-item3 {
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: var(--blackcurrant) ;
         }

 .grid-item4 {
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: var(--orangina) ;
        }
 .grid-item1:hover {
  background-color:var(--goldie)!important; 
  color: var(--mustard);
 } 

 .grid-item2:hover {
  background-color:var(--goldie)!important; 
 } 
 .grid-item3:hover {
  background-color: var(--goldie)!important; 
 } 
 .grid-item4:hover {
  background-color: var(--goldie)!important; 
 } 

.dashboard-buttons {
   font-family: 'Cabin' Arial, Helvetica, sans-serif;
   font-size: larger;
   font-weight: bold;
   padding: 2em;
   margin: 2em;
 }
/* 
 .field {
   text-align: left;
 } */

  .ui.middle.aligned.centre.grid {
    background-color: transparent;
  }

  .ui.raised.segment {
    background-color:transparent ;
    /* background-blend-mode: overlay var(--armygreen); */
  }

  .ui.form {
   max-width: 75%;
   background-color: transparent!important;
   opacity: 1!important; }


   .login-header  {
     color: whitesmoke;
     text-align: center;
     justify-content: center;
     padding-top: .5em;
     padding-bottom: 2em;
     padding-left: 2rem;
     padding-right: 2rem;
   }

   .ui.stackable.inverted.divided.equal.height.stackable.grid
   {
     width:100%;
   }

  #mapid {
    height: 600px;
    width: 100%;
    padding: 2rem;
    border-color: slategray;
    border-width: medium;

          }

#eircode-finder {
  float: right;
}

textarea #comments {
  height: 1em!important;
}

#footer {
    clear:both;
    position: relative;
    bottom: 0;
    width: 100%;
   
   }

  .menu-pane {
    display: flex;
    justify-content: center;
     float: left;
     width:40%;
     padding: 2rem;
   }

  .main  {
    float:left;
    width:60%;
    padding: 2rem;

   }

   
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu-pane, .main, .right {
    width:100%;
    padding-left: 0;
    padding-right:0;
    padding-top: 1rem;
    padding-bottom:1rem;

  }
}